services:
  slotopol:
    build: .
    container_name: slotopol-srv
    depends_on:
      database:
        condition: service_healthy
    command: >
      -v web
      -db-driver mysql
      -club-dsn admin:jB44t78dHv@tcp(mysqlhost:3306)/slotopol
      -spin-dsn admin:jB44t78dHv@tcp(mysqlhost:3306)/slotopol
      -http-addr :8080
    networks:
      slotopol-net:
        aliases:
          - slotopolhost
    restart: unless-stopped

  database:
    image: mysql:8.0
    container_name: slotopol-db
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "admin", "-pjB44t78dHv"]
      interval: 3s
      timeout: 2s
      retries: 10
    networks:
      slotopol-net:
        aliases:
          - mysqlhost
    environment:
      MYSQL_ROOT_PASSWORD: dg8FxCm1hh
      MYSQL_USER: admin
      MYSQL_PASSWORD: jB44t78dHv
      MYSQL_DATABASE: slotopol
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:

networks:
  slotopol-net:
